<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'sans-serif', 'Georgia', 'Roboto';
            margin: 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .heading {
            padding: 0;
            margin-top: 0px;
        }

        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0;
            /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            background-color: white;
            color: #800000;
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }

        #sidebarMenu {
            background-color: #800000;
        }

        .list-group-item {
            background-color: #800000;
            color: white;

        }
    </style>
</head>

<body style="background-color: #eaf4ac;">
    <div style="background-color: #800000;" width="100%">
        <h2 class="heading" style="text-align: center; color: white">State Human Rights Commission</h2>
        <h3 class="heading" style="text-align: center; color: white"> Tamil Nadu</h3>
    </div>
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="index.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Home</span>
                    </a>
                    <a href="about.html" class="list-group-item list-group-item-action py-2 ripple active">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>About Us</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fas fa-chart-area fa-fw me-3"></i><span>Functions</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-lock fa-fw me-3"></i><span>Human Rights Act</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-chart-line fa-fw me-3"></i><span>Other SHRCs</span></a>
                    <a href="contact.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fas fa-chart-pie fa-fw me-3"></i><span>Contacts</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-chart-bar fa-fw me-3"></i><span>FAQ</span></a>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->


        <!-- Navbar -->
    </header>
    <!--Main Navigation-->
    <div style="margin-left:20px" class="container-fluid">
        <div class="row" style="margin-left: 15%; width: 60%;">
            <div>
                <center><h4> ABOUT US </h4></center>
                <p>
                    The State Human Rights Commission was constituted in the state of Tamil Nadu on 17.4.1997 in
                    accordance with the powers conferred on the State under section-21 of the Protection of Human Rights
                    Act, 1993. Tamil Nadu is one of the very few States which has constituted a Commission for the Human
                    Rights.
                </p>
                <ul>
                    <li>This Commission was constituted in accordance with the powers conferred on the State under section-21 of the Protection of Human Rights Act, 1993 (Central Act 10 of 1994) the exercise the powers conferred upon and perform the functions assigned to it provided under this Act.</li>
                    <li>Tamil Nadu is one of the very few States which has constituted a Commission for the Human Rights.</li>
                    <li>It would not be out of place to mention that India was a party to the International covenant on civil and political rights and the international covenant to Economic, Social and Cultural rights, both of which were adopted by the United Nations General Assembly on 16th December 1966 and the rights embodied in those covenants stood substantially protected by the Constitution of India. Having regard to this, and to the changing social realities and emerging trends in t nature of crime and violence, it had been considered essential to review the existing laws a procedure and the system of administration with a view to bringing about greater efficiency and transparency, the Government of India constituted National Human Rights Commission 12th October 1993 and for the same reasons and objects and with a view to provide easy a close access to the needy victims of violation, the State Human Rights Commission was constituted in the state of Tamil Nadu on 17.4.1997. At the time of constitution, Tamil Nadu was the fifth State to form this Commission, the others being the States of West Bengal, Madhya Pradesh, Assam and Himachal Pradesh. Two other States Punjab and Jammu and Kashmir have since constituted the State Commission</li>
                </ul>
            </div>
        </div>


        <!--Main layout-->
        <main style="margin-top: 58px;">
            <div class="container pt-4"></div>
        </main>
</body>

</html>