<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
    body {
        font-family: 'sans-serif', 'Georgia', 'Roboto';
        margin: 0;
    }

        table, th, td {
  border: 1px solid black;
}
    .heading{
        padding: 0;
        margin-top: 0px;
    }
    @media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  background-color: white;
  color: #800000;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

#sidebarMenu{
    background-color: #800000;
}
.list-group-item{
    background-color: #800000;
  color: white;
    
}
    </style>
</head>
<body style="background-color: #eaf4ac;">
    <div style="background-color: #800000;" width="100%">
        <h2 class="heading" style="text-align: center; color: white">State Human Rights Commission</h2>
        <h3 class="heading" style="text-align: center; color: white"> Tamil Nadu</h3>
    </div>
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
            <a href="index.html" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Home</span>
            </a>
              <a href="about.html" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>About Us</span>
              </a>
              <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-chart-area fa-fw me-3"></i><span>Functions</span>
              </a>
              <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                ><i class="fas fa-lock fa-fw me-3"></i><span>Human Rights Act</span></a
              >
              <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                ><i class="fas fa-chart-line fa-fw me-3"></i><span>Other SHRCs</span></a
              >
              <a href="contact.html" class="list-group-item list-group-item-action py-2 ripple active">
                <i class="fas fa-chart-pie fa-fw me-3"></i><span>Contacts</span>
              </a>
              <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                ><i class="fas fa-chart-bar fa-fw me-3"></i><span>FAQ</span></a
              >
            </div>
          </div>
        </nav>
        <!-- Sidebar -->
      
        
        <!-- Navbar -->
      </header>
      <!--Main Navigation-->
      <div style="margin-left:20px" class="container-fluid">
        <div class="row" style="margin-left: 15%">
            <div>
                <h5><b>State Human Rights Commission</b></h5>
                <p>143, P.S. Kumarasamy Raja Salai <br>
                    (Greenways Road) Chennai 600 028, Tamilnadu. <br>
                    Admin Phone: 91-44-2495 1484 <br>
                    Fax    : 91-44-2495 1486 <br>
                    Legal Division: 044-24615905<br>
                    E-mail: shrc[at]tn[dot]gov[dot]in</p>
                <center><h6><b>Details of Officers</b></h6></div></center>
                <table class="table" style="border: 1px;">
                    <tr>
                        <td>
                            Deignation
                        </td>
                        <td>
                            Name
                        </td>
                        <td>
                            Telephone
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Chairperson
                        </td>
                        <td>
                            Hon’ble Thiru. Justice S. Baskaran, B.A.,B.L
                        </td>
                        <td>
                            24951495
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Member
                        </td>
                        <td>
                            Hon’ble Thiru. D. Jayachandran, BA.,B.L.,
                        </td>
                        <td>
                            24951487
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            ADMINISTRATION DIVISION
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Secretary
                        </td>
                        <td>
                            Dr K. Vijayakarthikeyan IAS        
                        </td>
                        <td>
                            24951490
                        </td>
                    </tr>
                </table>
            </div>
        </div>
      
     
      <!--Main layout-->
      <main style="margin-top: 58px;">
        <div class="container pt-4"></div>
      </main>
</body>
</html>